[DEFAULT]
transport_url = rabbit://{{rabbit_userid}}:{{rabbit_password}}@{{controller_addr}}
pybasedir = /usr/lib/python2.7/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum

[api]
host = {{controller_addr}}


[certificates]
cert_manager_type = x509keypair


[cinder_client]
region_name = RegionOne

[database]
connection =  mysql+pymysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = magnum
password = {{service_password}}

[oslo_concurrency]
lock_path = /var/lock/magnum

[oslo_messaging_notifications]
driver = messaging

[trust]
trustee_domain_name = magnum
trustee_domain_admin_name = magnum_domain_admin
trustee_domain_admin_password = {{service_password}}
