[DEFAULT]
bind_host = {{controller_addr}}
registry_host = {{controller_addr}}
verbose = true
notification_driver = noop

[database]
connection = mysql+pymysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}
backend = sqlalchemy


[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
auth_uri = http://{{public_addr}}:5000
auth_url = http://{{controller_addr}}:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{service_password}}


[paste_deploy]
flavor = keystone

