[DEFAULT]
use_ipv6 = True
my_ip = {{ansible_eth0.ipv4.address}}
rpc_backend = rabbit
#enabled_apis=osapi_compute,metadata
verbose = True
log_dir = /var/log/nova
state_path = /var/lib/nova
s3_host = {{public_addr}}
ec2_host = {{public_addr}}
ec2_dmz_host = {{public_addr}}
api_paste_config = /etc/nova/api-paste.ini
resume_guests_state_on_host_boot = True
default_ephemeral_format = ext4
force_config_drive = True
force_dhcp_release = True
osapi_compute_listen = ::
osapi_compute_listen_port = 8774
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
auth_strategy = keystone
keystone_ec2_url = http://{{public_addr}}:5000/v2.0/ec2tokens

# NETWORK - NEUTRON
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = {{linuxnet_interface_driver}}
firewall_driver = nova.virt.firewall.NoopFirewallDriver

use_neutron = True

[neutron]
url = http://{{public_addr}}:9696
auth_url = http://{{controller_addr}}:35357
auth_plugin = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{service_password}}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{metadata_secret}}

[database]
connection = mysql+pymysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}

[api_database]
connection = mysql+pymysql://novapiUser:{{item.db_pass}}@{{controller_addr}}/nova-api

[oslo_messaging_rabbit]
rabbit_host = {{controller_addr}}
rabbit_userid = {{rabbit_userid}}
rabbit_password = {{rabbit_password}}

[oslo_concurrency]
lock_path = /var/lock/nova


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{service_password}}

[glance]
api_servers = http://{{public_addr}}:9292

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = {{controller_addr}}
novncproxy_base_url = http://{{public_addr}}:6080/vnc_auto.html
