[DEFAULT]
heat_metadata_server_url = http://{{public_addr}}:8000
heat_waitcondition_server_url = http://{{public_addr}}:8000/v1/waitcondition
verbose = true
rpc_backend = rabbit

stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{service_password}}
stack_user_domain_name = heat

[database]
connection = mysql+pymysql://{{item.db_user}}:{{item.db_pass}}@{{controller_addr}}/{{item.db_name}}

[keystone_authtoken]
auth_uri = http://{{controller_addr}}:5000
auth_url = http://{{controller_addr}}:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = {{service_password}}

[trustee]
auth_plugin = password
auth_url = http://{{controller_addr}}:35357
username = heat
password = {{service_password}}
user_domain_name = default

[clients_keystone]
auth_uri = http://{{controller_addr}}:35357

[ec2authtoken]
auth_uri = http://{{controller_addr}}:5000

[oslo_messaging_rabbit]
rabbit_host = {{controller_addr}}
rabbit_userid = {{rabbit_userid}}
rabbit_password = {{rabbit_password}}
